<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Example</title>
    <link rel="stylesheet" href="semantic.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: bisque;
      }

      body {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      header {
        padding: 20px;
        background-color: rgb(76, 79, 159);
        color: rgb(255, 253, 253);
        font-size: 40px;
      }

      nav {
        background-color: rgb(249, 228, 202);
        padding: 20px;
        font-size: 20px;
      }

      nav a {
        text-decoration: none;
      }
      nav a:link {
        color: rgb(76, 79, 159);
      }

      nav a:visited {
        color: rgba(157, 34, 34, 0.799);
      }

      nav a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: rgba(0, 0, 90, 0.944);
        color: rgb(255, 251, 246);
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>SHARKS</header>

    <nav>
      <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Discover</a> |
      <a href="#">Nutrition</a> | <a href="#">Classification</a> |
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="about">
        <h2>About</h2>
        <article>
          <p>
            Shark is the common name of fish classified in cartilaginous fish.
            They have evolved over hundreds of millions of years to take on many
            different forms. We can learn much more about their ancestors by
            looking at their living forms today.
          </p>
          <br />
          <figure>
            <img
              src="https://cdn.pixabay.com/photo/2020/04/10/08/49/hai-5024680_960_720.jpg"
              width="40%"
              alt=""
            />
            <figcaption>Shark</figcaption>
          </figure>
        </article>
      </section>
      <br /><br />
      <section id="history">
        <h2>The Evolutionary History of Sharks</h2>
        <article>
          <p>
            Studies of sharks, stingrays, and chimeras living today show that
            around 420 million years ago, the chimeras had long since separated
            from the rest of the group. The oldest shark-like teeth were
            obtained 410 million years ago. About 380 million years ago, a more
            eel-like genus than sharks emerged. Briefly the first shark 450-455
            originated millions of years ago, but sharks flexible cartilage
            skeletons unprotected, therefore to <strong>the first</strong> shark
            species much in the fossil record. not found.
          </p>
          <br />
          <figure>
            <img
              src="https://cdn.pixabay.com/photo/2020/04/10/08/47/hammerhead-shark-5024671_960_720.jpg"
              width="40%"
              alt=""
            />
            <figcaption>Hammerhead Shark</figcaption>
          </figure>
        </article>
      </section>
    </main>
    <br />
    <br />

    <footer>&copy; Copyright By BB, 2022</footer>
  </body>
</html>
